server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;

    location /meta-ui/ {
      proxy_pass http://172.22.50.25:32168/;
      proxy_set_header Host 172.22.50.25:32168;
    }

    location /api/v3/ {
      proxy_pass http://172.22.50.25:32168/api/v3/;
      proxy_set_header Host 172.22.50.25:32168;
    }

    location /ldap/ {
       proxy_pass http://172.22.50.191:8090/ldap/;
       proxy_set_header Host 172.22.50.191:8090;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}